Phase started: unnamed (index: 0, duration: 1s) 16:43:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:43:13(-0300)

--------------------------------------
Metrics for period to: 16:43:20(-0300) (width: 7.323s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 185
  max: ......................................................................... 2719
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 45
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 16:43:30(-0300) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 1406
  max: ......................................................................... 1946
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 61


--------------------------------------
Metrics for period to: 16:43:40(-0300) (width: 9.804s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 1338
  max: ......................................................................... 1918
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 63


--------------------------------------
Metrics for period to: 16:43:50(-0300) (width: 9.79s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 1354
  max: ......................................................................... 1998
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 64


--------------------------------------
Metrics for period to: 16:44:00(-0300) (width: 9.881s)
--------------------------------------

http.codes.200: ................................................................ 67
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 1346
  max: ......................................................................... 1674
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 67


--------------------------------------
Metrics for period to: 16:44:10(-0300) (width: 9.886s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 1159
  max: ......................................................................... 1526
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 75


--------------------------------------
Metrics for period to: 16:44:20(-0300) (width: 9.848s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 1173
  max: ......................................................................... 1564
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 74


--------------------------------------
Metrics for period to: 16:44:30(-0300) (width: 7.014s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 359
  max: ......................................................................... 1515
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 51
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 71877.3
  max: ......................................................................... 73576.8
  median: ...................................................................... 72426.2
  p95: ......................................................................... 73889.3
  p99: ......................................................................... 73889.3


All VUs finished. Total time: 1 minute, 16 seconds

--------------------------------
Summary report @ 16:44:29(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 185
  max: ......................................................................... 2719
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 71877.3
  max: ......................................................................... 73576.8
  median: ...................................................................... 72426.2
  p95: ......................................................................... 73889.3
  p99: ......................................................................... 73889.3
