Phase started: unnamed (index: 0, duration: 1s) 16:48:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:48:05(-0300)

--------------------------------------
Metrics for period to: 16:48:10(-0300) (width: 2.573s)
--------------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 118
  median: ...................................................................... 24.8
  p95: ......................................................................... 68.7
  p99: ......................................................................... 98.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1579.5
  max: ......................................................................... 1845
  median: ...................................................................... 1826.6
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 16:48:09(-0300)
--------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 118
  median: ...................................................................... 24.8
  p95: ......................................................................... 68.7
  p99: ......................................................................... 98.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1579.5
  max: ......................................................................... 1845
  median: ...................................................................... 1826.6
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6
