Phase started: unnamed (index: 0, duration: 1s) 15:35:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:35:51(-0300)

--------------------------------------
Metrics for period to: 15:36:00(-0300) (width: 9.738s)
--------------------------------------

http.codes.200: ................................................................ 674
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 724
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1475
  median: ...................................................................... 685.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 674
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:36:10(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 729
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 728
http.response_time:
  min: ......................................................................... 587
  max: ......................................................................... 1484
  median: ...................................................................... 658.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 729


--------------------------------------
Metrics for period to: 15:36:20(-0300) (width: 7.672s)
--------------------------------------

http.codes.200: ................................................................ 597
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 548
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 1320
  median: ...................................................................... 608
  p95: ......................................................................... 671.9
  p99: ......................................................................... 889.1
http.responses: ................................................................ 597
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23394.3
  max: ......................................................................... 26599.9
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26643.2


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 15:36:19(-0300)
--------------------------------

http.codes.200: ................................. 2000
http.request_rate: .............................. 73/sec
http.requests: .................................. 2000
http.response_time:
  min: .......................................... 11
  max: .......................................... 1484
  median: ....................................... 645.6
  p95: .......................................... 788.5
  p99: .......................................... 1353.1
http.responses: ................................. 2000
vusers.completed: ............................... 50
vusers.created: ................................. 50
vusers.created_by_name.0: ....................... 50
vusers.failed: .................................. 0
vusers.session_length:
  min: .......................................... 23394.3
  max: .......................................... 26599.9
  median: ....................................... 26115.6
  p95: .......................................... 26115.6
  p99: .......................................... 26643.2
