Phase started: unnamed (index: 0, duration: 1s) 15:41:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:41:08(-0300)

--------------------------------------
Metrics for period to: 15:41:10(-0300) (width: 2.623s)
--------------------------------------

http.codes.200: ............................................ 228
http.request_rate: ......................................... 108/sec
http.requests: ............................................. 277
http.response_time:
  min: ..................................................... 41
  max: ..................................................... 1760
  median: .................................................. 262.5
  p95: ..................................................... 1022.7
  p99: ..................................................... 1620
http.responses: ............................................ 228
vusers.created: ............................................ 50
vusers.created_by_name.0: .................................. 50


--------------------------------------
Metrics for period to: 15:41:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1157
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 1156
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 2468
  median: ...................................................................... 383.8
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 1157
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12412.8
  max: ......................................................................... 12412.8
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8


--------------------------------------
Metrics for period to: 15:41:30(-0300) (width: 5.458s)
--------------------------------------

http.codes.200: ................................................................ 615
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 567
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1112
  median: ...................................................................... 214.9
  p95: ......................................................................... 528.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 615
vusers.completed: .............................................................. 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12522
  max: ......................................................................... 17730.9
  median: ...................................................................... 15218.6
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 15:41:26(-0300)
--------------------------------

http.codes.200: ........................................... 2000
http.request_rate: ........................................ 109/sec
http.requests: ............................................ 2000
http.response_time:
  min: .................................................... 8
  max: .................................................... 2468
  median: ................................................. 340.4
  p95: .................................................... 788.5
  p99: .................................................... 1200.1
http.responses: ........................................... 2000
vusers.completed: ......................................... 50
vusers.created: ........................................... 50
vusers.created_by_name.0: ................................. 50
vusers.failed: ............................................ 0
vusers.session_length:
  min: .................................................... 12412.8
  max: .................................................... 17730.9
  median: ................................................. 15218.6
  p95: .................................................... 17158.9
  p99: .................................................... 17158.9
